ANYKERNEL_SOURCE=https://github.com/Infinity-nombre/Anykernel3
ANYKERNEL_SOURCE_BRANCH=miui-r
KERNEL_SOURCE=https://github.com/xuanxuan666niupi666/android_kernel_xiaomi_sm8250-1
KERNEL_SOURCE_BRANCH=miui
KERNEL_TARGET=alioth
BUILD_ARGS:CC=clang LD=ld.lld
